@layout.app({ title: "QuickPoll" })
  @slot('meta')
    <meta name="description" content="Make a quick poll!">
    @vite(['resources/js/transmit.js'])
  @endslot

  @slot('main')
    <section class="text-center py-24 px-4">
      <h2 class="text-4xl md:text-5xl font-extrabold mb-6 text-white">Create and Share Polls Instantly</h2>
      <p class="text-lg text-gray-400 mb-10 max-w-2xl mx-auto">
        QuickPoll makes it easy to ask questions and get answers in real-time. No account needed. Just create, share, and see results.
      </p>

      <div x-data="{ open: false }">
        <a @click="open = true" class="inline-block px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-xl transition cursor-pointer">
          Create a Poll
        </a>

        <div id="polls-container"></div>
        <div id="polls-loader" style="display: none;">Loading more polls...</div>

        <span x-show="open">
          <template x-if="open">
            <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60">
              <div class="bg-gray-900 text-white p-8 rounded-xl w-full max-w-xl relative">
                <button @click="open = false" class="absolute top-4 right-4 text-gray-400 hover:text-white text-xl">&times;</button>

                <h3 class="text-2xl font-bold">Create a New Poll</h3>
                <small class="text-gray-400">Additional options appear or disappear automatically as you type.</small>

                <form method="POST" action="polls-store" class="mt-4">
                  {{ csrfField() }}
                  <div class="mb-4">
                    <label class="block mb-1 font-bold">Poll Question</label>
                    <input type="text" name="name" class="w-full p-2 rounded bg-gray-800 border border-gray-700" placeholder="Do you like bananananas?" required>
                  </div>

                  <div class="mb-4" x-data="{
                     options: ['', ''],
                     init() {
                       this.$watch('options', (newVal) => {
                         if (newVal.length && newVal[newVal.length - 1] !== '') {
                           this.options.push('')
                         }
                         if (
                           newVal.length >= 3 &&
                           newVal[newVal.length - 1] === '' &&
                           newVal[newVal.length - 2] === ''
                         ) {
                           this.options.pop()
                         }
                       })
                     }
                   }
                  ">
                    <label class="block mb-1 font-bold">Options</label>

                    <template x-for="(option, index) in options" :key="index">
                      <div class="flex items-center space-x-2 mb-2">
                        <input
                          type="text"
                          :name="`options[]`"
                          x-model="options[index]"
                          class="w-full p-2 rounded bg-gray-800 border border-gray-700"
                          :placeholder="`Option ${index + 1}`"
                          :required="index !== options.length - 1"
                        />
                      </div>
                    </template>
                  </div>

                  <div class="text-right">
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded text-white font-semibold">Submit Poll</button>
                  </div>
                </form>
              </div>
            </div>
          </template>
        </span>
      </div>
    </section>
    @each(poll in polls)
    <section class="max-w-3xl mx-auto px-4 mb-4">
      <div class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700 space-y-6">
        <div class="flex justify-between items-center mb-2">
          <a href="/poll/{{ poll.id }}">
            <h3 class="text-2xl font-semibold text-blue-400 hover:text-blue-500 mb-2">{{ poll.name }}</h3>
          </a>
          <span class="text-sm text-gray-400">{{ poll.createdAt }}</span>
        </div>
        <div class="space-y-3">
          @each (option in poll.options)
            {{ option.percentage }}% / {{ option.count }} votes
            <div class="bg-gray-700 rounded-lg overflow-hidden">
              <div class="bg-gray-700 rounded-lg overflow-hidden relative">
                @if (option.percentage > 0)
                <div
                  class="bg-blue-500 text-white px-4 py-2"
                  style="width: {{ option.percentage }}%; height: 100%; position: absolute; top: 0; left: 0;"
                ></div>
                @endif
                <div class="relative text-white text-center py-2">
                  {{ option.name }}
                </div>
              </div>
            </div>
          @endeach
        </div>
        <small class="block text-center text-xs text-gray-500">
          These are public polls. For vote integrity, please
          <a href="" class="text-blue-400 underline">
            create an account.
          </a>
        </small>
      </div>
    </section>
    @endeach

    <div x-data="{ open: false }">
      <template x-if="open">
        <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-60">
          <div class="bg-gray-900 text-white p-8 rounded-xl w-full max-w-xl relative">
            <button @click="open = false" class="absolute top-4 right-4 text-gray-400 hover:text-white text-xl">&times;</button>

            <h3 class="text-2xl font-bold mb-4">Create a New Poll</h3>

            <form method="POST" action="/polls">
              @csrf
              <div class="mb-4">
                <label class="block mb-1">Poll Question</label>
                <input type="text" name="question" class="w-full p-2 rounded bg-gray-800 border border-gray-700" required>
              </div>

              <div class="mb-4">
                <label class="block mb-1">Options (comma separated)</label>
                <input type="text" name="options" class="w-full p-2 rounded bg-gray-800 border border-gray-700" placeholder="Option 1, Option 2, Option 3" required>
              </div>

              <div class="text-right">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 px-6 py-2 rounded text-white font-semibold">Submit Poll</button>
              </div>
            </form>
          </div>
        </div>
      </template>
    </div>
  @endslot
@end
