@layout.app({ title: "QuickPoll" })
  @slot('meta')
  <meta name="description" content="{{ poll.name }}">
  @endslot

  @slot('main')
    <section class="text-center py-24 px-4">
      <h2 class="text-4xl md:text-5xl font-extrabold mb-6 text-white">Create and Share Polls Instantly</h2>
      <p class="text-lg text-gray-400 mb-10 max-w-2xl mx-auto">
        QuickPoll makes it easy to ask questions and get answers in real-time. No account needed. Just create, share, and see results.
      </p>

      <section data-poll-id="{{ poll.id }}" class="max-w-3xl mx-auto px-4 mb-20">
        <div class="bg-gray-800 p-6 rounded-2xl shadow-lg border border-gray-700">
          <h3 class="text-2xl font-semibold text-blue-400 mb-4">{{ poll.name }}</h3>
          <div class="space-y-3">
            @each (option in poll.options)
            <form method="POST" action="/polls/{{ poll.id }}/vote/{{ option.id }}" data-option-id="{{ option.id }}">
              {{ csrfField() }}
              <button type="submit" class="w-full text-left">
                <div class="bg-gray-700 rounded-lg overflow-hidden relative hover:opacity-80 transition">
                  @if (option.percentage > 0)
                  <div
                    class="poll-bar bg-blue-500 text-white px-4 py-2"
                    style="width: {{ option.percentage }}%; height: 100%; position: absolute; top: 0; left: 0;"
                  ></div>
                  @endif
                  <div class="poll-label relative text-white text-center py-2">
                    {{ option.name }} ({{ option.percentage }}%)
                  </div>
                </div>
              </button>
            </form>
            @endeach
          </div>
          <small class="">Total votes: </small>
        </div>
      </section>
    </section>

    @if (session.has('success'))
      <div
        x-data="{ show: true }"
        x-show="show"
        x-init="setTimeout(() => show = false, 3000)"
        class="max-w-md mx-auto mt-6 bg-green-600 text-white px-4 py-3 rounded-lg shadow-lg text-center"
      >
        {{ session.get('success') }}
      </div>
    @endif
  @endslot
@end
